{
	"id": "obsidian-filen-sync",
	"name": "Obsidian Filen Sync",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Sync your Obsidian vault with Filen using a direct folder mirror, optional auto-sync, conflict copies, and file versions.",
	"author": "Ilham Agustiawan",
	"authorUrl": "https://github.com/ilhamagustiawan",
	"isDesktopOnly": false
}
